DATABASE_URL="postgresql://docker:docker@localhost:5432/assignment?schema=public"

JWT_SECRET="my-jwt-secret"
JWT_ISSUER="my-jwt-issuer"
JWT_AUDIENCE="my-jwt-audience"
NEXT_PUBLIC_API_URL="http://localhost:/3333"